<!doctype html>
<html>
<head>
<title>♡지콩이 홈♡</title>
<meta charset="utf-8">
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SEDPQH64RF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SEDPQH64RF');
</script>
  
  </head>
  
<style>
body {
  margin:0;
}
a {
  color:hotpink;
  text-decoration: none;
}

h1 {
  font-size:45px;
  text-align:center;
  border-bottom: 1px solid gray;
  margin:0;
  padding: 30px;
}
ol {
  border-right: solid 1px gray;
  width: 150px;
  margin:0;
  padding: 30px;

}
#grid {
  display: grid;
  grid-template-columns: 150px 1fr;
}
#love {
  display: grid;
  padding-left: 100px;
}
  
  @media(max-width:800px){

    #grid #love {
    padding-left: 20px;
    }
    #grid {
    display: block;
  }
    #grid ol {
    border-right: none;
  }
  h1 {
    border-bottom: none;
  }
  img {
    width:300px;
  }

}

</style>


<body>
  <h1><a href="index.html" style="color:orange;" >지콩이 홈</a></h1>
  <div id="grid">
  <ol>
    <li><a href="1.html">지콩이의 새해소원</a></li>
    <li><a href="22.html">지콩이의 직업</a></li>
    </ol>
        <!--
        <h1><a href="index1.html"><font color="pink">지콩이홈</font> </a></h1>
        <ol>
          <li><a href="1.html"><font color="pink">지콩이의새해소원</font></a></li>
          <li><a href="22.html"><font color="pink">지콩이의직업</font></a></li>
          </ol>
        -->


  <div id="love">
  <h2>이곳은 지콩이의 고민과 생각이 담긴 웹사이트입니다</h2>
  <br>
  <img src="cat.jpeg" width="500px"><br>
    <p>
    현재 보/험회/사에서 심/사/간/호/사로 근무하고 있는 지콩이는 최근 인생에 대해서<br>
    진로에 대해 진지하게 고민중이고, 제2의 인생을 시작해도 될지 고민중에있습니다.<br>
    적지 않은 32살의 나이로 진중하고 건강하게 앞으로의 미래,인생에 대해 고민하는 글을<br>
    써내려가려고 합니다. 감사합니다</p>
</div>
</div>

    <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://web1-qfb2clir9r.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<p>
  <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/61d0878cc82c976b71c45916/1fob92vcs';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
  
   
</p>
</body>
</html>
